header .links a:last-child {
    font-weight: bold;
}

#content {
    width: 58.75rem;
    margin: 0 auto 3.13rem;
}

#content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
}

#content .card {
    width: 18.75rem;
    cursor: pointer;
    border-radius: 15px;
}

#content .card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
    box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.4);
    transition: 350ms;
}

#content .card img {
    width: 100%;
    margin-bottom: 1.25rem;
    border-radius: 15px;
}

#content .card h1 {
    font-size: 1.13rem;
    line-height: 1.31rem;
    margin-bottom: 0.31rem;
}

#content .card p {
    font-size: 0.88rem;
    line-height: 1rem;
    color: #777777;
}

/* ==== MODAL ==== */

.modal_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 41.25rem;
    height: 25.81rem;
    background-color: white;
    border-radius: 16px;
    margin: 20vh auto;
    display: flex;
    flex-direction: column;
}

.modal img {
    width: 37.5rem;
    height: 12.5rem;
    border-radius: 15px;
    box-shadow: 10px 6px 6px -2px rgba(0, 0, 0, 0.5);
    margin: 1.88rem auto 1.25rem;
}

.modal h1 {
    font-size: 1.5rem;
    line-height: 1.75rem;
    text-align: center;
    margin-bottom: 0.31rem;
}

.modal p {
    color: var(--color-grey);
    font-size: 1.13rem;
    line-height: 1.31rem;
    text-align: center;
    margin-bottom: 3.75rem;
}

.modal a {
    color: #999999;
    font-size: 1rem;
    line-height: 1.19rem;
    text-align: center;
    cursor: pointer;
}

.modal a:hover {
    opacity: 0.7;
}